<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.diary.SaveCategoryActivity">

    <Button
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Submit"
        android:backgroundTint="#44C598"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/button_submit"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="Back"
        android:backgroundTint="#44C598"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/button_back"/>

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:id="@+id/input_title"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        android:maxLength="20"
        android:inputType="textPersonName"
        android:hint="Kategori"
        android:ems="10"
        android:backgroundTint="#78007C"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>