<resources>
    <string name="app_name">10120131 UTS Rega</string>

    //Headings
    <string name="heading_one">Dibuat oleh</string>
    <string name="heading_two">Apps Note</string>
    <string name="heading_three">Menu app</string>
    <string name="heading_fourth">Tentang aplikasi</string>

    //Description
    <string name="desc_one">10120131 - Rega Fauzan Yoseva - IF4</string>
    <string name="desc_two">Aplikasi ini selesai dibuat oleh 10120131 - Rega Fauzan Yoseva kelas IF4. Aplikasi ini berisi tentang mengolah catatan harian.</string>
    <string name="desc_three">Profile, Catatan Harian, About</string>
    <string name="desc_fourth">Tugas UTS Genap 2023 AKB NotesApp - 10120131</string>
</resources>