<?xml version="1.0" encoding="utf-8"?>

<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="SplashScreenStyle" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_brand_logo</item>
    </style>

</resources>