<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.rega.a10120131uts">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.10120131UTS"
        tools:targetApi="31" >
        <activity android:name=".main.profile.ProfileActivity"></activity>
        <activity android:name=".main.diary.UpdateActivity" />
        <activity android:name=".main.diary.SaveActivity" />
        <activity android:name=".main.diary.NotesActivity" />
        <activity android:name=".main.diary.ListNoteActivity" />
        <activity android:name=".main.diary.SaveCategoryActivity" />
        <activity android:name=".main.diary.CategoriActivity" />
        <activity
            android:name=".main.viewpager.ViewPagerActivity"
            android:theme="@style/SplashScreenStyle"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>